# Flow

./: Inspector.sln  Library.sln  Packages.sln  README.md
Flow/: DependencyInjectionExtensions.cs  Flow.csproj
Flow.Inspector/: DependencyInjectionExtensions.cs  Flow.Inspector.csproj  _Imports.razor
Flow.Inspector.Contracts/: Flow.Inspector.Contracts.csproj  FlowInspector.cs
Flow.Inspector/Pages/: Inspector.razor
Flow.Lambda/: Flow.Lambda.csproj  FlowEndpoints.cs  FlowMessage.cs  MessageTrigger.cs
Flow.Local/: DependencyInjectionExtensions.cs  Flow.Local.csproj  FlowMessagePoll.cs  FlowMessagePollOptions.cs
Flow.Tests/: Flow.Tests.csproj  FlowTests.cs  LocalFlowTests.cs  TestBase.cs
Flow/Abstractions/: Decision.cs  ExternalInput.cs  Job.cs  JobStatus.cs  Operation.cs
Flow/Handlers/: FlowHandler.cs  Handler.cs  JobHandler.cs  OperationHandler.cs
Flow/Internals/: DataConverter.cs
Flow/Internals/Execution/: DecisionFlow.cs  ExternalInputFlow.cs  JobContext.cs  JobFlow.cs  MessageHandler.cs  OperationFlow.cs  OperationNotCompleteException.cs  QueueMessageHandler.cs  Retries.cs
Flow/Internals/Storage/: DataReference.cs  DataReferenceType.cs  DecisionData.cs  ExternalInputData.cs  JobData.cs  JobDataReference.cs  JobOperationsData.cs  OperationData.cs  OperationDataReference.cs  StorageCleanupJob.cs
Flow/State/: DecisionRecord.cs  FlowState.cs  JobOperationsRecord.cs  JobRecord.cs  OperationRecord.cs
Flows.Abstractions/: Flows.Abstractions.csproj
Flows.Memory/: DependencyInjectionExtensions.cs  Flows.Memory.csproj
Flows.Tests/: Flows.Tests.csproj
TestServer/: Api.cs  Program.cs  StartupBase.cs  TestServer.csproj
TestServer.Frontend/: App.razor  Program.cs  TestServer.Frontend.csproj  _Imports.razor
TestServer.Frontend/Layout/: MainLayout.razor
TestServer.Frontend/Properties/: launchSettings.json
TestServer.Frontend/wwwroot/: index.html
TestServer.Frontend/wwwroot/css/: app.css
TestServer.Lambda/: LambdaEntrypoint.cs  LambdaStartup.cs  Program.cs  TestServer.Lambda.csproj
TestServer.Lambda/Properties/: launchSettings.json
TestServer.Local/: LocalStartup.cs  Program.cs  TestServer.Local.csproj
TestServer.Local/Properties/: launchSettings.json
TestServer/Contracts/: Api.cs
TestServer/Contracts/Confirmations/: AskForDecisionResponse.cs  DecideRequest.cs  DecideResponse.cs  Decisions.cs  GetChoiceRequest.cs  GetChoiceResponse.cs  GetDecisionRequest.cs  GetDecisionStatusRequest.cs
TestServer/Contracts/SumOfSquares/: CalculateSumOfSquaresRequest.cs  CalculateSumOfSquaresResponse.cs  GetCalculationResultRequest.cs  GetCalculationResultResponse.cs  GetCalculationStatusRequest.cs  SumOfSquares.cs
TestServer/Contracts/UpdateEmail/: ConfirmRequest.cs  ConfirmResponse.cs  GetUpdateStatus.cs  UpdateEmail.cs  UpdateEmailRequest.cs  UpdateEmailResponse.cs
TestServer/Endpoints/: CalculateSumOfSquaresEndpoint.cs  GetCalculationResultEndpoint.cs  GetCalculationStatusEndpoint.cs
TestServer/Endpoints/Confirmations/: AskForDecisionEndpoint.cs  DecideEndpoint.cs  GetDecisionResultEndpoint.cs  GetDecisionStatusEndpoint.cs
TestServer/Endpoints/UpdateEmail/: ConfirmEndpoint.cs  GetUpdateStatusEndpoint.cs  UpdateEmailEndpoint.cs
TestServer/Jobs/: CalculateSquareOperation.cs  CalculateSumOfSquaresJob.cs
TestServer/Jobs/Confirmations/: AskForDecisionInput.cs  AskForDecisionJob.cs  AskForDecisionOutput.cs  RecordDecisionInput.cs  RecordDecisionOperation.cs  RecordDecisionOutput.cs
TestServer/Jobs/SumOfSquares/: CalculateSquareInput.cs  CalculateSquareOperation.cs  CalculateSquareOutput.cs  CalculateSumOfSquaresInput.cs  CalculateSumOfSquaresOutput.cs
TestServer/Jobs/UpdateEmail/: ConfirmExternalInput.cs  ConfirmExternalInputSeed.cs  RecordInputIdInput.cs  RecordInputIdOutput.cs  RecordInputOperation.cs  UpdateEmailJob.cs  UpdateEmailJobInput.cs  UpdateEmailJobOutput.cs  UpdateEmailOperation.cs  UpdateEmailOperationInput.cs  UpdateEmailOperationOutput.cs
TestServer/Properties/: launchSettings.json
TestServer/Storage/: ExternalInputs.cs  User.cs  UserDecision.cs
