<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestServer.Frontend\TestServer.Frontend.csproj" />
      <ProjectReference Include="..\TestServer\TestServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Staticsoft.Messages.Memory" Version="1.0.0-2" />
        <PackageReference Include="Staticsoft.PartitionedStorage.Memory" Version="1.0.0-10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    </ItemGroup>

</Project>
